

@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');
  

header{
  display: flex;
  background-color: floralwhite;
  
  h1{
  font-family: 'Baloo Paaji 2', cursive;
  padding-top: 10px;
  padding-left: 300px;
  text-align: center;
  color: black;
  font-size: 30px;
  }
  
}

.introduction{
  background-color: DarkSeaGreen;
  img{
    width: 1000px;
    height: 700px;
    padding-left: 800px;
    padding-top: 200px;
  }
}

.middle-section{
  position: relative;
  text-align: center;
  color: white;
  padding-bottom: 40px;
  

  img{
    width: 100%;
    height: 1000px;
    }
    padding-top: 0px;
    font-family: 'Baloo Paaji 2', cursive;
    display:flex;
    justify-content: space-evenly;
  .column{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      margin-bottom: 50px;
      padding: 20px;  
  }
}

.bottom-section{

}

