

header{
    display: flex;
    justify-content: flex-start;
    background-color: floralwhite;
    @media @desktop{
      width: 100%;
      justify-content: center;
    }
    

    
    h1{
    font-family: @baloo;
    padding-top: 10px;
    padding-left: 250px;
    color: black;
    font-size: 30px;
    @media @desktop{
      width: 40%;
      padding-left: 40px;
    }
    }
    nav{
      font-family: @baloo;
      font-size: 20px;
      padding-top: 30px;
      padding-left: 500px;
      @media @belowhigher1200{
        padding-left: 200px;
      }
      @media @desktop{
        padding-left: 20px;
        font-size: 15px;
        padding-right: 15px;
      }
      @media @mobile{
        padding-left: 10px;

      }

      @media @below{
        padding-left: 20px;
      }
      a{
        padding: 15px;
        padding-right: 100px;

        @media @desktop{
          padding-right: 15px;
          padding: 10px;
        }
        @media @mobile{
          padding-right: 15px;
          padding: 5px;

        }
      }
  
    }
    .loginBtn{
        .custom-btn(20px, @baloo);
        margin-top: 15px;
        a{
          color:white;}
        @media @desktop{
          width: 150px;
        }
        @media @mobile{
          width:250px;
          font-size: 15px;
          height: 30px;
          
        }
        @media @highlow{
          width:80px;
          font-size:15px;
      }
    }
    
  }
  
.introduction{
    background-color: DarkSeaGreen;
   
    .introductionComponents{
      display:flex;
      justify-content: center;
      @media @above{
        margin-left: 200px;
      }
      @media @middlelow{
        flex-direction: column;
        margin-left:100px;
      }
      @media @mobile{
        flex-direction: column;
        padding-left: 10px;
        margin-left: 100px;
        
      }
      
      
      
      
      
  
      img{
        width: 1000px;
        height: 700px;
        margin-left: 400px;
        margin-right: 150px;
        margin-top: 200px;
        margin-bottom: 20px;
        border-radius: 30px;
        transform: translate(-15%, -8%);
        @media @above{
          margin-left: 109px;
        }
        @media @higher{
          width: 500px;
          height:400px;
          
        }
        @media @desktop{
          width: 50%;
          height: 40%;
          margin-left: 80px;
          margin-right: 50px;
          
        }
        @media @highlow{
          width:30%;
          height: 20%;
        }

        @media @middlelow{
          margin-top: 80px;
          margin-bottom: 100px;
          margin-left:150px;
          width:60%;
          height: 50%;
       
        }
        @media @mobile{
          margin-top: 30px;
          margin-right: 50px;
          margin-left: 80px;
          width: 60%;
          height: 50%;
            
          
          
        }

        @media @below{
          margin-top:300px;
          margin-left: 10px;
        }   

      }
        

        //@media @higher{
          //width: 500px;
          //height:1000px;
        //}
      
      .introDescription{
        font-family: @baloo;
        font-size: 20px;
        padding-top: 300px;
        padding-left: 250px;
        text-align:center;
        transform: translate(-10%, -15%);
        @media @higher{
          padding-left: 150px;
        }
        @media @desktop{
          width: 55%;
          height: 65%;
          margin-left: 0px;
          font-size: 20px;
          margin-right: 10px;
          padding-left: 100px;
        }
        @media @highlow{
          font-size:15px;
          width: 300px;
        }
        @media @middlelow{
          margin-left: 20px;
        }

        @media @mobile{
          padding-left: 0px;
          margin-left: 40px;
        }
        @media @below{
          font-size: 15px;
          margin-top:50px;
        }
        
        h2{
          font-size: 50px;
          transform: translate(-3%, -10%);
          @media @higher{
            font-size: 30px;
        }
          @media @desktop{
            font-size: 30px;
          }
          @media @below{
            font-size: 50px;
          }
          
        }
        .btn{
            .custom-btn(20px , @baloo);
            margin-left: 140px;
            transform: translate(-15%, -20%);
            @media @desktop{
              width: 125px;
              margin-left: 140px;
            }
            @media @highlow{
              margin-left: 110px;
            }
            
            @media @middle{
              margin-left:100px;
            }
            @media @middlelow{
              margin-left:70px;
            }
            @media @mobile{
              margin-left: 80px;
              width: 100px;
            }
                  
              
            @media @below{
              width: 100px;
              font-size: 15px;
              margin-left: 60px;
            }

            
        }
      }
      
    }
  
  }
  .introductionAbout{
    background-color: DarkSeaGreen;
    .introductionComponentsAbout{
      display:flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      
      }
      
      .middlePart{
        .teamMembersDescriptions1{
            display:flex;
            justify-content: space-evenly;
            
            @media @mobile{
              
              display: flex;
              flex-direction: column;
              margin-left: 130px;
            }
            .student{
              display: flex;
              flex-direction: column;
              text-align:center;
              width: 500px;
              font-size: 20px;
              font-weight: bold;
              //@media @large{
                //width: 200px;
              //}
              @media @above{
                width: 250px;
              }
              @media @higher{
                width: 350px;
              }
              @media @belowhigher{
                width: 250px;
              }
              @media @belowhigher1200{
                width: 150px;
              }

              @media @desktop{
                width: 100px;
                font-size: 12px;
                margin-right: 20px;
                
                
              }
              @media @highlow{
                width: 150px;
              }
              @media @middle{
                width:70px;
              }
              @media @middlelow{
                width:40px;
                    
                }
              

             

              //@media @mobile{
                //width: 40px;
              //}
              .studentDescription{
                text-align:center;
                margin-right: 70px;
              }
                @media @mobile{
             
                margin-left:50px;
                margin-right: 0px;
              }
              img{
                width: 200px;
                border-radius: 10px;
                margin-left: 100px;
                margin-top:20px;
                @media @above{
                  margin-left:20px;
                }
                @media @desktop{
                  width: 100px;
                  margin-left: 0px;
                  margin-right: 10px;
                  
                }
                @media @middlelow{
                  width:100px;
                      
                  }
                @media @mobile{
                  margin-bottom: 15px;
                  margin-left:100px;
                }
                
              }
            }

        }
        .teamMembersDescriptions2{
            display:flex;
            justify-content: space-evenly;
            @media @mobile{
              
              display: flex;
              flex-direction: column;
              margin-left: 100px;
            }
            .student{
              display: flex;
              flex-direction: column;
              text-align:center;
              width: 400px;
              font-size: 20px;
              font-weight: bold;
              margin-top: 30px;
              @media @higher{
                width: 250px;
              }
              @media @desktop{
                width: 100px;
                font-size: 12px;
                margin-left: 0px;
                padding-right: 0px;
                margin-right:0px;
              }

              @media @highlow{
                width: 150px;
              }
              @media @middle{
                width:70px;
              }
              @media @middlelow{
                width:30px;
                    
              }
              

              

              //@media @mobile{
                //width: 40px;
                
              //}
              .studentDescription{
                text-align:center;
                margin-right: 50px;
              }
                @media @mobile{
             
                margin-left:120px;
                margin-right: 0px;
              }
              img{
                width: 200px;
                border-radius: 10px;
                margin-left: 70px;
                margin-top:10px;
                @media @desktop{
                  width: 100px;
                  margin-left: 0px;

                }
                @media @middlelow{
                  width:100px;

                      
                  }
                @media @mobile{
                  margin-bottom: 1px;
                  margin-left:70px;
                }

                
              }
            }
        }
    }
  
      .introDescriptionAbout{
        font-family: @baloo;
        font-size: 20px;
        padding-top: 100px;
        padding-left:100px;
        padding-bottom: 300px;
        text-align:center;
        @media @desktop{
          padding-left:0px;
        }
        @media @middlelow{
          font-size:15px;;
              
          }
        @media @mobile{
          font-size:15px;
          
        }
        h2{
          font-size: 50px;
          text-align: center;
          margin-left: 0px;
        }
        p{
            margin-left: 700px;
            text-align:center;
            width: 600px;
            //padding-left: 300px;
            //padding-right: 300px;
            @media @above{
              margin-left: 500px;
            }
            @media @higher{
              margin-left: 180px;
              margin-right: 30px;
          }
            @media @desktop{
              margin-left: 200px;
            }
            @media @middlelow{
              margin-left: 00px;
                  
              }
            @media @middle{
                margin-left: 100px;
                    
            }
            @media @mobile{
              width: 300px;
              margin-right: 80px;
              margin-left: 40px;
            }
            
            
            

            
          
        }
        
      }
      
    }
  