.middle-section{
    position: relative;
    text-align: center;
    color: white;
    padding-bottom: 40px;
    
  
    img{
      width: 100%;
      height: 1000px;
      border-radius: 10px;
      }
      padding-top: 0px;
      font-family: @baloo;
      display:flex;
      justify-content: space-evenly;
    .column{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        margin-bottom: 50px;
        padding: 20px;  
        background-color: white;
        border-radius: 10px;
        
    }
  }