
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');




// font-family assignment 
@font-style: @baloo;

// font-family
@baloo: 'Baloo Paaji 2', cursive;


//Other Variables
@mobile: ~'( max-width: 500px )';
@desktop: ~ '(min-width: 1000px)';
@below: ~ '(max-width: 400px)';
@middle: ~ '(max-width: 800px)';
@middlelow: ~ '(min-width: 600px)';
@highlow: ~ '(min-width: 910px)';
@higher: ~ '(min-width: 1500px)';
